@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

:root {

    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #5FA95B;
    --primarioOscuro:#3f7a3c;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --cafe:#784D3C;

}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}

    a{
        text-decoration: none;
    }
    
	body{
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}
   
    #blog{
        scroll-margin-top: 60px;
    }

    /*slider*/
    .slidershow{
        margin-top: 10rem;
        width: 70%;
        height: 580px;
        overflow: hidden;
      }
      .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .navigation{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }
      .bar{
        width: 50px;
        height: 10px;
        border: 2px solid var(--blanco);
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
      }
      .bar:hover{
        background: var(--blanco);
      }
      
      input[name="r"]{
          position: absolute;
          visibility: hidden;
      }
      
      .slides{
        width: 500%;
        height: 100%;
        display: flex;
      }
      
      .slide{
        width: 20%;
        transition: 0.6s;
      }
      .slide img{
        width: 100%;
        height: 100%;
      }
      
      #r1:checked ~ .s1{
        margin-left: 0%;
      }
      #r2:checked ~ .s1{
        margin-left: -20%;
      }
      #r3:checked ~ .s1{
        margin-left: -40%;
      }
      #r4:checked ~ .s1{
        margin-left: -60%;
      }
      #r5:checked ~ .s1{
        margin-left: -80%;
      }
      #r6:checked ~ .s1{
        margin-left: -100%;
      }

     /*fin slider*/

    .logo{
        margin-top: 25px;
        width: 50px;
        border-radius: 50%;
    }
    
    .logo-menu{
        width: 140px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 50px;
    }

	/*Estilos para el encabezado*/
	.header{
        background-color:var(--primario);
		width: 100%;
		height: 60px;
        position: sticky;
        top: 0;
	}

    @media (max-width: 620px) {
        .header{
            height: 200px;
        }
    }

	.contenedor{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.contenedor .btn-menu, .logo{
		float: left;
		line-height:100px;
	}

	.contenedor .btn-menu label{
		color: var(--blanco);
		font-size: 25px;
		cursor: pointer;
	}

	.logo h1{
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
        line-height: 25px;
        color: var(--negro);
	}

    @media (max-width: 500px) {
        .logo h1{
            font-size: 28px;
            margin: 0;
            line-height: 40px;
        }
    }

    @media (max-width: 500px) {
        .logo{
            width: 90px;
            margin-left: 60px;
        }
    }

    .logo h1:hover{
		color:var(--blanco);
        transition: all 0.3s ease;
	}

	.contenedor .menu{
		float: right;
		line-height: 100px;
	}

	.contenedor .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: var(--negro);
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.contenedor .menu a:hover{
		border-bottom: 2px solid var(--gris);
		padding-bottom: 5px;
        color: var(--blanco);
	}
   
	/*Fin de Estilos para el encabezado*/

	/*Menù lateral*/

	#btn-menu{
		display: none;
	}
	.contenedor-menu{
		position: absolute;
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
  
	}
  
	#btn-menu:checked ~ .contenedor-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: var(--primario);
		height: 100vh;
		position: relative;
		transition: all 300ms ease;
		transform: translateX(-100%);
        z-index: 100;
        position: fixed;
	}
	#btn-menu:checked ~ .contenedor-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: var(--negro);
		border-left: 5px solid transparent;
		transition: all 200ms ease;
	}

	.cont-menu nav a:hover{
		border-left: 5px solid var(--gris);
		background: var(--primario);
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: var(--blanco);
		cursor: pointer;
		font-size: 18px;
	}

	/*Fin de Menù lateral*/

    h3{
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    h4{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    p{
        margin-bottom: 1rem;
    }

    .contenedor {
        width: min(90%, 120rem);
        margin: 0 auto;
    }

    .imagen-fondo1{
        width: 100%;
        height: 60em;
        background-image: url("img/4.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .imagen-fondo2{
        font-size: 1.5rem;
        width: 100%;
        height: 40em;
        background-image: url("img/4.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

   
    .texto-fondo{
        color: var(--negro);
        text-align: center;
        margin-top: 12rem;
  
    }

    @media (min-width: 768px) {
        .contenido-principal {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 4rem;
        }
    }
    
    .entrada {
        border-bottom: 1px solid var(--negro);
        margin-bottom: 2rem;
    }
    
    .entrada:last-of-type {
        border: none;
        margin-bottom: 0;
    }

    .imagen-blog{
        width: 100%;
    }
    
    .boton {
        display: block;
        font-family: var(--fuenteHeading);
        color: var(--blanco);
        text-align: center;
        padding: 1rem 3rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        border: none;
    }
    
    @media (min-width: 768px) {
        .boton {
            display: inline-block;
    
        }
    }

    .boton:hover {
        cursor: pointer;
    }

    .boton--primario {
        background-color: var(--negro);
        border-radius: 2px;
    }

    .boton--primario:hover {
        font-size: 16.5px;
        border-radius: 6px;
        box-shadow: 2px 3px 2px 3px var(--negro);
        transition: all 0.3s ease;
    }

    .boton--secundario {
        background-color: var(--cafe);
    }
    
    .boton--secundario:hover {
        background-color: var(--cafe);
        box-shadow: 2px 1px 2px 1px var(--primario);
    }

    .cursos {
        list-style: none;
    }
    
    .widget-curso {
        border-bottom: 1px solid var(--negro);
        margin-bottom: 2rem;
    }

    .widget-curso:last-of-type {
        border: none;
       
        margin-bottom: 0;
    }
    .widget-curso__label {
        font-family: var(--fuenteHeading);
        font-weight: bold;
    }

    .widget-curso__info {
        font-weight: normal;
    }

    .widget-curso__label,
    .widget-curso__info {
        font-size: 2rem;
    }

    /*footer*/
    .pie{background: var(--primario);    }

    img{
        width: 40px;
    }

    .logo{
        display: flex;
        align-items: center;
        gap: 10px
    }

    span{
        font-size: 23px;
    }

    .fb{
        background: rgb(0, 81, 255);
        padding: 8px;
        border-radius: 50%;
        color: white;
        cursor: pointer;
    }

    .in{
        background: rgb(255, 0, 179);
        padding: 8px;
        border-radius: 50px;
        color: white;
        cursor: pointer;
    }

    .ws{
        background-color: #25D366;
        padding: 8px;
        border-radius: 50px;
        color: white;
        cursor: pointer;
    }
    .gm{
        background-color: #d92121;
        padding: 8px;
        border-radius: 50%;
        color: white;
        cursor: pointer;
    }

    .header{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        z-index: 10;
    }

    .logotipo{
        font-size: 18px;
        color: var(--blanco);
    }

    .seccion{
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
    }

    .seccion div{
        display: flex;
        flex-direction: column;
    }

    div h2{
        color: var(--negro);
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    a{
        color: var(--negro);
        text-decoration: none;
        padding: 5px;
    }

    a:hover{
        border-bottom: var(--blanco) 2px solid;
        color: var(--blanco);
        transition: all 300ms ease;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .formulario{
        margin-bottom: 2rem;
    }

    input{
        border: solid 2px var(--negro);
        padding: 10px 20px;
    }
    
    @media (max-width: 600px) {
        input{
           display: inline;  
       }
    }

    button{
        padding: 10px 20px;
        background: var(--blanco);
        color: blueviolet;
        font-size: 18px;
    }

    .derechos{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background: var(--primarioOscuro);
        color: var(--blanco);
    }

    .derechos-reservados{
        color: var(--negro);
    }

    /*fin footer*/

    /** Contacto **/

    .contacto-bg {
        background-image: url(img/6075834.jpg);
        height: 30rem;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .centrar-texto{
        text-align: center;
    }

    .formulario-cont {
        background-color: var(--blanco);
        margin: -20rem auto 0 auto;
        width: 70%;
        padding: 5rem;
        border: var(--gris) solid 2px;
        height: 450px;
        margin-bottom: 5rem;
    }

    .campo {
        display: flex;
        margin-bottom: 2rem;
    }

    .campo__label {
        flex: 0 0 9rem;
        text-align: right;
        padding-right: 2rem;
    }

    .campo__field {
        flex: 1;
        border: 1px solid var(--gris);
    }

    .campo__field--textarea {
        height: 5rem;
    }

    /**fin Contacto **/

    /** Grid **/

    .contenedor-catalogo {
        max-width: 60rem;
        margin: 0 auto;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 4rem;
    }

    @media (min-width: 768px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    /** Fin Grid **/

    /** Productos catalogo **/

    .productos{
        background-color: var(--primario);
        padding: 0.5rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        animation: color infinite ease-in 5s;
    }

    @keyframes color {
        30%{background-color: #afe6ad;}
        60%{background-color: #559b52;}
        90%{background-color: #ade6aa;}
    }

    .producto {
        width: 100%;
        background-color: #6bab68;
        padding: 1rem;
        padding-left: 0.5rem;
        border-radius: 8px;
    }

    .producto__imagen{
        width: 100%;
    }

    .producto__nombre {
        font-size: 2rem;
    }

    .producto__precio {
        font-size: 2.8rem;
    }
    
    .producto__nombre,
    .producto__precio {

        margin: 1rem 0;
        text-align: center;
        line-height: 1.2;
    }

    /**Fin Productos catalogo **/

    /*nosotros*/
    .imagen-fondo3{
        width: 100%;
        height: 27em;
        background-image: url("img/12.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .imagen-fondo3 h2{
        font-size: 2rem;
    }

    .contenedor-nosotros{
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 55% 35%;
        gap: 2rem;
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
    .nosotros-titulo{
        text-align: center;
        margin-top: 3rem;
    }
    .nosotros-texto{
        text-align: center;
    }
    .imagen-nosotros{
        width: 100%;
    }
    .lista{
        font-size: 1.8rem;
    }
    
    /*Fin nosotros*/


